DEBUG: Executing shell function do_fetch
URL transformed to HTTPS due to an HSTS policy
--2020-02-04 17:04:53--  https://ftp.gnu.org/gnu/grep/grep-3.4.tar.xz
Resolving ftp.gnu.org (ftp.gnu.org)... 209.51.188.20, 2001:470:142:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|209.51.188.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1555820 (1.5M) [application/x-tar]
Saving to: ‘/home/yocto/Git/base-training/build/tmp/work/grep-3.4-r0/grep-3.4.tar.xz’

     0K .......... .......... .......... .......... ..........  3%  110K 13s
    50K .......... .......... .......... .......... ..........  6%  148K 11s
   100K .......... .......... .......... .......... ..........  9%  149K 10s
   150K .......... .......... .......... .......... .......... 13%  147K 10s
   200K .......... .......... .......... .......... .......... 16%  219K 9s
   250K .......... .......... .......... .......... .......... 19%  149K 8s
   300K .......... .......... .......... .......... .......... 23%  150K 8s
   350K .......... .......... .......... .......... .......... 26%  218K 7s
   400K .......... .......... .......... .......... .......... 29%  112K 7s
   450K .......... .......... .......... .......... .......... 32%  220K 7s
   500K .......... .......... .......... .......... .......... 36%  150K 6s
   550K .......... .......... .......... .......... .......... 39%  218K 6s
   600K .......... .......... .......... .......... .......... 42%  151K 6s
   650K .......... .......... .......... .......... .......... 46%  219K 5s
   700K .......... .......... .......... .......... .......... 49%  223K 5s
   750K .......... .......... .......... .......... .......... 52%  226K 4s
   800K .......... .......... .......... .......... .......... 55%  219K 4s
   850K .......... .......... .......... .......... .......... 59%  227K 4s
   900K .......... .......... .......... .......... .......... 62%  430K 3s
   950K .......... .......... .......... .......... .......... 65%  227K 3s
  1000K .......... .......... .......... .......... .......... 69%  437K 3s
  1050K .......... .......... .......... .......... .......... 72%  441K 2s
  1100K .......... .......... .......... .......... .......... 75%  439K 2s
  1150K .......... .......... .......... .......... .......... 78%  445K 2s
  1200K .......... .......... .......... .......... .......... 82%  225K 1s
  1250K .......... .......... .......... .......... .......... 85%  444K 1s
  1300K .......... .......... .......... .......... .......... 88%  445K 1s
  1350K .......... .......... .......... .......... .......... 92% 9.76M 1s
  1400K .......... .......... .......... .......... .......... 95%  462K 0s
  1450K .......... .......... .......... .......... .......... 98%  445K 0s
  1500K .......... .........                                  100%  131M=6.7s

2020-02-04 17:05:00 (225 KB/s) - ‘/home/yocto/Git/base-training/build/tmp/work/grep-3.4-r0/grep-3.4.tar.xz’ saved [1555820/1555820]

DEBUG: Shell function do_fetch finished
